opam-version: "1.2"
name: "rfg-cli"
version: "0.1"
maintainer: "Roland Laurès <roland.laures@netcat.io>"
authors: "Roland Laurès <roland.laures@netcat.io>, Jérôme Arzel <jerome.arzel@netcat.io>"
homepage: "http://netcat.io"
bug-reports: "https://github.com/Gnuside/rfg-cli/issues"
license: "GPLv2"
dev-repo: "https://github.com/Gnuside/rfg-cli"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "rfg-cli"]
depends: [
  "ocamlfind" {build}
]
